# Camera Settings
HOST_CAMERA = 192.168.1.102
PORT_CAMERA = 8082

# Classifier Settings
CLASSIFIER_HOST = 0.0.0.0
CLASSIFIER_PORT = 8080

# Temp
TEMP_FOLDER = temp

# Database SQLite
DB_NAME = database.db

# API Key
API_KEY = dca767e7-308d-4fcd-8f82-6c9766f3940b

# Camera url
RTSP_URL = rtsp://admin:Waterlevel@192.168.1.64:554/H.264

# Firebase
FIREBASE_CRED_FILE = flooddetection-config.json
FIREBASE_BUCKET = flooddetection-e395c.appspot.com
FIREBASE_URL = https://flooddetection-e395c-default-rtdb.asia-southeast1.firebasedatabase.app/

# For debugging
DEBUG = false

# 15 menit = 900 detik
INTERVAL = 60